spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mobulidb.c1kkqgqe427h.us-east-2.rds.amazonaws.com:3306/mobuliDB
spring.datasource.username=hmackowski
spring.datasource.password=Haskell!15
logging.level.org.springframework=DEBUG
