spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mobuli
spring.datasource.username=mobuli
spring.datasource.password=mobuli

spring.security.user.name=hmackowski
spring.security.user.password=Haskell!15
spring.security.user.roles=ADMIN, USER, MANAGER