spring.datasource.url=jdbc:mysql://localhost:3306/trainee_launch_stats
spring.datasource.username=launchstats
spring.datasource.password=launchstats
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


